{
  "ClientURI": "https://clientapi.gcs-web.com/data/755bf1a0-3ede-41e6-8550-e5c39e648c26/",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
